hostnamectl set-hostname master
systemctl stop firewalld
systemctl disable firewalld
vi /etc/selinux/config 
adduser admin
passwd admin
vi /etc/hosts
scp /etc/hosts root@n1:/etc/hosts
scp /etc/hosts root@n2:/etc/hosts
yum install -y nfs-utils
systemctl start nfs-server rpcbind
systemctl status nfs-server rpcbind
systemctl enable nfs-server rpcbind
chmod 777 /home
vi /etc/exports
  /home 10.10.10.0/24(rw,sync,no_root_squash)

exportfs -r
ssh-keygen
ssh-copy-id admin@10.10.10.161
ssh-copy-id admin@10.10.10.162

       yum install epel-release
    4  yum install munge munge-libs munge-devel
    5  ll
    6  ll /etc/munge/
    7  /usr/sbin/create-munge-key -r
    8  ll /etc/munge/
    9  ll /var/log/munge/
   10  scp /etc/munge/munge.key n1:/etc/munge/
   11  scp /etc/munge/munge.key n1:/etc/munge
   12  scp /etc/munge/munge.key n2:/etc/munge
   13  systemctl start munge
   14  systemctl status munge
   15  systemctl enable munge
wget https://download.schedmd.com/slurm/slurm-20.11.9.tar.bz2
ls
yum install rpm-build
yum install python3 readline-devel pam-devel perl-ExtUtils-MakeMaker mysql-devel
rpmbuild -ta slurm-20.11.9.tar.bz2
cd /root/rpmbuild/RPMS/x86_64/
ls
cd
export SLURMUSER=900
groupadd -g $SLURMUSER slurm
useradd -m -c "SLURM workload manager" -d /var/lib/slurm -u $SLURMUSER -g slurm -s /bin/bash slurm
mkdir /home/rpms
cd /root/rpmbuild/RPMS/x86_64/
ls
cp * /home/rpms/
ls  /home/rpms/
yum --nogpgcheck localinstall * -y 
cd /home/rpms/
ls
rm -rf slurm-slurmctld-20.11.9-1.el7.x86_64.rpm slurm-slurmdbd-20.11.9-1.el7.x86_64.rpm  or   rpm -e package name
rpm -qa | grep slurm | wc -l
mkdir /var/spool/slurm
chown slurm:slurm /var/spool/slurm
chmod 755 /var/spool/slurm/
mkdir /var/log/slurm
chown -R slurm: /var/log/slurm
touch /var/log/slurmctld.log
chown slurm:slurm /var/log/slurmctld.log 
touch /var/log/slurm_jobacct.log /var/log/slurm_jobcomp.log
chown slurm:  /var/log/slurm_jobacct.log /var/log/slurm_jobcomp.log
cp /etc/slurm/slurm.conf.example /etc/slurm/slurm.conf
vim /etc/slurm/slurm.conf
scp /etc/slurm/slurm.conf n1:/etc/slurm/
scp /etc/slurm/slurm.conf n2:/etc/slurm/
systemctl start slurmctld
systemctl status slurmctld
systemctl enable slurmctld
sinfo or scontrol update node=n[1-2] state=idle or slurmctld -Dvv
scontrol show config
scontrol show reservation
sinfo -R
srun -w n1 --pty /bin/bash
srun -N1 --pty /bin/bash
scontrol update node=n1
scontrol update node=n1 state=down reason=maint
sinfo -R 
scontrol update node=n1 state=resume
sinfo -R
lscpu
watch sinfo 
vim script.sh 
     
 #!/bin/bash
#SBATCH --partition=standard          # Partition name
#SBATCH --nodes=1                     # number of nodes
#SBATCH --job-name=serial_job_test    # Job name
#SBATCH --cpus-per-task=1             # number of cpus per task
#SBATCH --ntasks=1                    # Run on a single CPU
#SBATCH --mem=1gb                     # Job memory request
#SBATCH --time=00:05:00               # Time limit hrs:min:sec
#SBATCH --output=serial_test_%j.log   # Standard output and error log
#SBATCH --error=error-%j.out          # error file
pwd; hostname; date

module load python

echo "Running plot script on a single CPU core"

python /data/training/SLURM/plot_template.py

date

sleep 300



sbatch script.sh 
squeue
scontrol show job 5
scontrol ping
scancel 5
squeue
yum install mariadb-server mariadb-devel -y
systemctl start mariadb
systemctl status mariadb
systemctl enable mariadb
mysql
GRANT ALL ON slurm_acct_db.* TO 'slurm'@'localhost' IDENTIFIED BY 'root' with grant option;
SHOW VARIABLES LIKE 'have_innodb';
FLUSH PRIVILEGES;
CREATE DATABASE slurm_acct_db;
quit;
mysql -p -u slurm
show grants;
quit;
vim /etc/my.cnf.d/innodb.cnf
 
[mysqld]
innodb_buffer_pool_size=1024M
innodb_log_file_size=64M
innodb_lock_wait_timeout=900   


systemctl stop mariadb
mv /var/lib/mysql/ib_logfile? /tmp/
systemctl start mariadb
cd
ll /etc/slurm/
cp /etc/slurm/slurmdbd.conf.example /etc/slurm/slurmdbd.conf
ll /etc/slurm/
chown slurm: /etc/slurm/slurmdbd.conf
touch /var/log/slurmdbd.log
chown slurm: /var/log/slurmdbd.log
vim /etc/slurm/slurmdbd.conf
slurmctld -Dvv
slurmdbd -D -vvv
systemctl start slurmdbd
systemctl status slurmdbd
systemctl enable slurmdbd
systemctl restart slurmctld
systemctl status slurmctld
vim /etc/slurm/slurm.conf
          SlurmctldParameters=enable_configless
systemctl restart slurmctld
vim /etc/slurm/slurm.conf

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=master
#AccountingStorageLoc=
#AccountingStoragePass=
AccountingStorageUser=root
sacctmgr
show cluster
show user
add cluster hpcsa
add account demo
add user admin account=demo
create qos test 
show qos
exit
scontrol create reservation starttime=2023-07-27T22:00:00 duration=120 user=root nodes=ALL
systemctl restart slurmctld
sbatch demo.sh 
squeue
sshare

HA
cp  slurm-slurmctld-20.11.9-1.el7.x86_64.rpm /home/rpms/
vim /etc/slurm/slurm.conf
scp /etc/slurm/slurm.conf n1:/etc/slurm/slurm.conf
scp /etc/slurm/slurm.conf n2:/etc/slurm/slurm.conf
vi /etc/exports
systemctl restart nfs-server.service 
systemctl start slurmctld
vim /etc/slurm/slurm.conf
scp /etc/slurm/slurm.conf n1:/etc/slurm/slurm.conf
scp /etc/slurm/slurm.conf n2:/etc/slurm/slurm.conf
systemctl restart slurmctld
tailf /var/log/slurmctld.log

systemctl stop slurmctld



on node-
    4  systemctl stop firewalld
    5  systemctl disable firewalld
    6  vi /etc/selinux/config
    7  adduser admin
    8  passwd admin
    9  cat /etc/hosts
   10  yum install -y nfs-utils
   11  systemctl start nfs-server rpcbind
   12  systemctl status nfs-server rpcbind
   13  systemctl enable nfs-server rpcbind
   14  mkdir home
   15  mount -t nfs 10.10.10.160:/home /home
   16  df -TH
   17  showmount -e 10.10.10.160
yum install epel-release
yum install munge munge-libs munge-devel -y
chown munge:munge /etc/munge
chown munge:munge /etc/munge/munge.key
systemctl start munge
systemctl status munge
systemctl enable munge
yum install python3 readline-devel pam-devel perl-ExtUtils-MakeMaker mysql-devel
export SLURMUSER=900
groupadd -g $SLURMUSER slurm
useradd -m -c "SLURM workload manager" -d /var/lib/slurm -u $SLURMUSER -g slurm -s /bin/bash slurm
ls  /home/rpms/
cd  /home/rpms/
yum --nogpgcheck localinstall * -y 
rpm -qa | grep slurm | wc -l
mkdir /var/spool/slurm
chown slurm:slurm /var/spool/slurm
chmod 755 /var/spool/slurm/
mkdir /var/log/slurm
chown -R slurm: /var/log/slurm
slurmd -C
systemctl start slurmd
systemctl status slurmd
systemctl enable slurmd
sinfo
slurmd --conf-server master:6817
systemctl restart slurmd









HA


yum install slurm-slurmctld-20.11.9-1.el7.x86_64.rpm
rpm -qa | grep slurm | wc -l
mkdir /var/spool/slurm/ctld
chown -R slurm: /var/spool/slurm/
systemctl restart nfs-server.service
mount -t nfs 10.10.10.160:/var/spool/slurm/ctld /var/spool/slurm/ctld
systemctl start slurmctld
touch /var/log/slurm_jobacct.log /var/log/slurm_jobcomp.log
chown slurm:  /var/log/slurm_jobacct.log /var/log/slurm_jobcomp.log
systemctl restart slurmctld
sinfo
systemctl restart slurmctld
tailf /var/log/slurmctld.log



