#!/bin/bash
#SBATCH --partition=standard          # Partition name
#SBATCH --nodes=1                     # number of nodes
#SBATCH --job-name=serial_job_test    # Job name
#SBATCH --cpus-per-task=1             # number of cpus per task
#SBATCH --ntasks=1                    # Run on a single CPU
#SBATCH --mem=1gb                     # Job memory request
#SBATCH --time=00:05:00               # Time limit hrs:min:sec
#SBATCH --output=serial_test_%j.log   # Standard output and error log
#SBATCH --error=error-%j.out          # error file
pwd; hostname; date

module load python

echo "Running plot script on a single CPU core"

python /data/training/SLURM/plot_template.py

date

sleep 300
